{
  "name": "pluginever/wc-category-showcase",
  "description": "Product Category Showcase for WooCommerce.",
  "homepage": "https://pluginever.com",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "authors": [
    {
      "name": "pluginever",
      "email": "support@pluginever.com"
    }
  ],
  "repositories": [
    {
      "url": "git@github.com:byteever/bytekit-core.git",
      "type": "github"
    }
  ],
  "require": {
    "php": ">=7.0",
    "byteever/bytekit-core": "dev-master",
    "coenjacobs/mozart": "^0.7.1"
  },
  "autoload": {
    "psr-4": {
      "WooCommerceCategoryShowcase\\": "includes/"
    }
  },
  "require-dev": {
    "byteever/byteever-sniffs": "^1.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs": "@php ./vendor/bin/phpcs --standard=phpcs.xml -s -v",
    "phpcbf": "@php ./vendor/bin/phpcbf --standard=phpcs.xml -v",
    "post-install-cmd": [
      "\"vendor/bin/mozart\" compose",
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "\"vendor/bin/mozart\" compose",
      "composer dump-autoload"
    ]
  },
  "extra": {
    "mozart": {
      "dep_namespace": "WooCommerceCategoryShowcase\\",
      "dep_directory": "/lib/",
      "classmap_directory": "/lib/classes/",
      "classmap_prefix": "WooCommerceCategoryShowcase_",
      "delete_vendor_directories": true,
      "packages": [
        "byteever/bytekit-core"
      ]
    }
  }
}
