{
  "name": "wc-category-showcase",
  "title": "WooCommerce Category Showcase",
  "description": "The best WordPress plugin ever made!",
  "version": "2.0.5",
  "homepage": "http://pluginever.com",
  "author": {
    "name": "PluginEver",
    "email": "support@pluginever.com",
    "url": "http://pluginever.com"
  },
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.7.0",
    "webpack-remove-empty-scripts": "^1.0.4",
    "webpack-rtl-plugin": "^2.0.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
